/* You can add global styles to this file, and also import other style files */
@import '~bootstrap/scss/bootstrap'
@import "bootstrap/scss/bootstrap-grid.scss"

@font-face
  font-family: 'Sofia'
  src: url('/assets/fonts/sofia/Sofia-Regular.ttf')

@font-face
  font-family: 'Quicksand-Light'
  src: url('/assets/fonts/quicksand/Quicksand-Light.ttf')

@font-face
  font-family: 'Quicksand-Regular'
  src: url('/assets/fonts/quicksand/Quicksand-Regular.ttf')

@font-face
  font-family: 'Quicksand-Medium'
  src: url('/assets/fonts/quicksand/Quicksand-Medium.ttf')

@font-face
  font-family: 'Quicksand-SemiBold'
  src: url('/assets/fonts/quicksand/Quicksand-SemiBold.ttf')

@font-face
  font-family: 'Quicksand-Bold'
  src: url('/assets/fonts/quicksand/Quicksand-Bold.ttf')
